{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WanderStay</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

     <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet" crossorigin="anonymous">

      <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <style>
      .logo-text {
          font-family: 'Arial', sans-serif;
          font-size: 24px;
          font-weight: bold;
          color: #333;
          text-align: center;
          padding: 10px;
          border-radius: 5px;
          background-color: #f0f0f0;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          transition: background-color 0.3s ease, box-shadow 0.3s ease;
          }

      #backgroundContainer {
          background-image: url("{% static 'home.jpg' %}");
          background-size: cover;
          background-position: center;
          position: relative;
          height: 90vh;
        }
        
        #backgroundContainer::before {
          content: '';
          background-color: rgba(255, 255, 255, 0.7); 
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
        }
        .footer-wrapper {
          display: flex;
          flex-direction: column;
          min-height: 100vh;
        }

        footer {
          margin-top: auto;
        }

    
    </style>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'homepage' %}">
            <span class="logo-text">WanderStay</span>
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url "homepage" %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url "all_hotels" %}">All Hotels</a>
              
            </li>

            {% if user.is_authenticated %}
            <li class="nav-item">
              <a href="{% url "deposit" %}" class="nav-link" href="#">Deposit</a>
            </li>
            {% endif %}

          </ul>
          
          {% if user.is_authenticated %}
          <div>
            
            <a href="{% url "profile" %}" class="btn btn-outline-success mx-md-2 my-2" type="submit">Profile</a>
          </div>
          <div>
            
            <a href= "{% url "logout" %}" class="btn btn-outline-danger mx-md-2 my-2" type="submit">Logout</a>
          </div>
          
          {% else %}
          <div>
            <a href="{% url "login" %}" class="btn btn-outline-success mx-md-2 my-2" type="submit">Login</a>
            
          </div>
          <div>
            <a href="{% url "register" %}" class="btn btn-outline-primary mx-md-2 my-2" type="submit">Sign Up</a>

          </div>
          {% endif %}

        </div>
      </div>
    </nav>
    
    {% if messages %}
    {% for message in messages %}
          <div class="my-3">
            <div style="width:50%; margin:auto;" class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          </div>
            {% endfor %}
      {% endif %}



    {% block content %}
    
    {% endblock %}

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

      <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous" defer></script>
  </body>
</html>
